<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gazdámról</title>
    <style>
        body {
            background-color: rgb(188, 228, 188);
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid rgb(40, 87, 54);

        }

        h1 {
            color: rgb(40, 87, 54);
            font-family: verdana;
            font-size: 150%;
            text-align: center;

        }

        p {
            color: rgb(7, 7, 7);
            font-family: courier;
            font-size: 100%;
        }
    </style>
</head>
<body>
    <h1>Gazdámról</h1>
    <p>Éda a gazdám.</p>
</body>
</html>